int main()
{
    AVZ game; // create object of AVZ class with default number of rows and columns

    char characters[] = {' ', ' ', ' ', ' ', ' ', 'r', '^', '>', '<', 'v', 'p', 'h', '1', '2'};
    game.initArray();
    for (int i = 0; i < 14; i++)
    {
        game.insertRandomCharacter(characters[i]);
    }
    srand(time(NULL));
    cout << "Assignment (Part 1)" << endl;
    cout << "Let's Get Started!" << endl;
    cout << "Default game setting:" << endl;
    cout << "---------------------" << endl;
    game.displaySettings();
    cout << " " << endl;
    {
        cout << "Do you wish to change the game settings (y/n)?: ";
        char choice;
        cin >> choice;
        int rows_, col_, zombies;
        if (choice == 'y' || choice == 'Y')
        {
            cout << endl;
            cout << "--------------------------" << endl;
            cout << "Enter the number of rows: ";
            cin >> rows_;
            if (rows_ % 2 == 0)
            {
                cout << "Attention! Please insert odd number! " << endl;
                cout << endl;
                cout << "Enter the number of rows: ";
                cin >> rows_;
            }

            cout << "Enter the number of columns: ";
            cin >> col_;
            if (col_ % 2 == 0)
            {
                cout << "Attention! Please insert odd number! " << endl;
                cout << endl;
                cout << "Enter the number of columns: ";
                cin >> col_;
            }

            cout << "Enter number of zombies:";
            cin >> zombies;
            if (zombies > 9)
            {
                cout << "Too many zombies! max number of zombies is 9 " << endl;
                cout << "Enter number of zombies:";
                cin >> zombies;
            }

            cout << "Settings Updated. " << endl;
            cout << "Press any key to continue... " << endl;
            getch();
            game.setRows(rows_);
            game.setCol(col_);
            game = AVZ(rows_, col_, zombies);
            game.initArray();
            game.setZombie(zombies);

            for (int i = 0; i < 14; i++)
            {
                game.insertRandomCharacter(characters[i]);
            }
            game.displayArray();
        }
        else
        {
            cout << "Press any key to continue..." << endl;
            getch();
            game.initArray();
            for (int i = 0; i < 14; i++)
            {
                game.insertRandomCharacter(characters[i]);
            }
            game.displayArray();
        }
    }
